# telegram-minimal-apis

./: .gitignore  LICENSE  README.md  TelegramMinimalAPIs.sln
TelegramMinimalAPIs/: Program.cs  TelegramMinimalAPIs.csproj  appsettings.Development.json  appsettings.Production.json
TelegramMinimalAPIs/Common/: IEndpoint.cs  IIdempotentRequest.cs
TelegramMinimalAPIs/Common/Behaviours/: IdempotencyBehavior.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
TelegramMinimalAPIs/Common/Configuration/: ConnectionStrings.cs  JwtSettings.cs  RefreshTokenSettings.cs  TelegramSettings.cs
TelegramMinimalAPIs/Common/ExceptionHandlers/: IdempotencyExceptionHandler.cs  ValidationExceptionHandler.cs
TelegramMinimalAPIs/Common/Middleware/: RequestLoggingMiddleware.cs
TelegramMinimalAPIs/Common/Persistence/: AppDbContext.cs
TelegramMinimalAPIs/Common/Persistence/Entities/: ApiLog.cs  AppUptime.cs  IdempotencyKey.cs  OverviewLog.cs  RefreshToken.cs  ServiceUser.cs  ServiceUserActivity.cs  WebUser.cs
TelegramMinimalAPIs/Common/Persistence/Migrations/: 20260713031921_InitialCreate.Designer.cs  20260713031921_InitialCreate.cs  (+1 more)
TelegramMinimalAPIs/Common/Services/: UptimeTrackingService.cs
TelegramMinimalAPIs/Common/Utilities/: HttpHelper.cs
TelegramMinimalAPIs/Features/Logs/: DeleteLogs.cs  GetLogs.cs
TelegramMinimalAPIs/Features/ServiceUser/: AuthenticateServiceUser.cs  AuthenticateTwoFactorAuthServiceUser.cs  CreateMessage.cs  CreateMessageToSelf.cs  CreateServiceUser.cs  GetActiveSessionsServiceUser.cs  GetOnlineServiceUsers.cs  LogoutServiceUser.cs
TelegramMinimalAPIs/Features/Status/: GetApiServerCpuUtilisation.cs  GetApiServerMemoryUsage.cs  GetApiServerStatus.cs  GetApiServerUptime.cs  GetApiServerVersion.cs
TelegramMinimalAPIs/Features/WebUser/: AuthenticateMainUser.cs  CreateMainUser.cs  GetMainUser.cs  LogoutMainUser.cs  RefreshMainUser.cs
TelegramMinimalAPIs/Properties/: launchSettings.json
(+10 files in other folders)
